<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/search"
        android:title="search_title"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_right_nav"
        android:icon="@drawable/ic_action_filter_100"
        app:showAsAction="always"
        android:title="@string/app_name"></item>

    <!--<item-->
        <!--android:id="@+id/menu_progress"-->
        <!--android:actionLayout="@layout/action_progress"-->
        <!--android:menuCategory="container"-->
        <!--app:showAsAction="always">-->
    <!--</item>-->
</menu>
