<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/graffiti_di_new_york_city_14939853"
    android:layout_height="match_parent">

</LinearLayout>